# Version Control System (VCS) to use. Valid entries are GIT and SVN
versionControlType=GIT

# URL to remote master repository
repoUrl=https://example.org/git/my-repository.git

# Path to the locally checked out repository
localRepoPath=C:\\Users\\acme.corp\\Documents\\Git\\my-repository

# Path to the local folder where generated application packages will be stored
packagePath=C:\\Users\\acme.corp\\Documents\\Appian\\Generated Application Packages